

entity UserSettings {
	usdRate Double required,
    sarRate Double required
}

enum AccountType {
    ASSET, EXPENSE, INCOME, LIABILITY, OTHER
}

entity Currency {
    name String required maxlength(3) minlength(3)
}

entity UserAccount {
		text String required maxlength(100) minlength(3),
        description String maxlength(255),
        type AccountType required,
}

entity Transaction {
    date ZonedDateTime required,
    amount Double required,
    description String maxlength(100)
}

relationship OneToOne {
	UserSettings{user(login) required} to User
}


relationship ManyToOne {
	UserAccount{user(login) required} to User,
    Transaction{user(login) required} to User,
    Currency   {user(login) required} to User,
    UserAccount{currency(name) required} to Currency
}


relationship ManyToOne {
    Transaction {withdrawAccount(text) required} to UserAccount,
    Transaction {depositAccount(text) required} to UserAccount
}

paginate UserAccount with infinite-scroll
paginate Transaction with infinite-scroll

service * with serviceImpl
dto * with mapstruct

